<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <title>Databases - A New Frontier</title>
    <meta name="description" content="An article about the future of data storage and interaction between database management systems and programming languages." />
    <link rel="stylesheet" type="text/css" href="../stylesheets/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/articles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/quotes.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print" />
    <link rel="alternate" type="application/rss+xml" title="defmacro.org" href="../rss/news.xml" />
    <link rel="home" href="../index.html" />
  </head>
  <body>
    <div id="wrapper"><div id="wrapper1"><div id="wrapper2"><div id="wrapper3">
      <div id="page-extra-1"><div id="page-extra-2"><div id="page-extra-3">&nbsp;</div></div></div>
      <div id="wrapper4">
	<div id="header">
	  <div id="header-extra-1">
	    <div id="header-extra-2">
	      <div id="header-extra-3">
		<div id="header-extra-4">
		  <div id="header-extra-5">
		    <a class="home"
		    href="http://www.defmacro.org">Home -
		    defmacro.org</a>
		    <span id="title">Made with alien technology.</span>
		    <div id="syndication"><a href="../rss/news.xml" title="RSS Feed"><img src="../images/xml.png" alt="RSS Feed" /></a></div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="content">
	  <h1>Databases - A New Frontier</h1>
	  <div class="date">Thursday, August 7, 2008</div>

	  <h2><a id="part_1">Introduction</a></h2>
	  <p class="first">Some time in 2006 I wrote an introduction
	  on the front page of <em>defmacro</em>. In it, I stated that
	  (among other things) I am interested in <em>"non-relational
	  database management systems (AllegroCache, future iterations
	  of ReiserFS), [etc.]"</em> I never said anything about the
	  topic since. The database innovation landscape is slightly
	  different now than it was two years ago, but not by
	  much. The main contender, ReiserFS, dropped out of the race
	  because its creator decided to pursue other interests, but
	  other than that everything is the same.</p>

	  <p>Recently I was contacted by the folks at <a
	  href="http://www.franz.com/">Franz</a>, who kindly offered
	  to provide some support for <a
	  href="http://common-lisp.net/project/cl-weblocks/">Weblocks</a>. Thanks
	  to their support, I finally had a chance to play with
	  AllegroCache. I was looking forward to playing with it for
	  years, but never got the chance until now. After years of
	  anticipation, I was pleasantly surprised - AllegroCache does
	  not disappoint. This is very unusual, since long
	  anticipation usually causes people to have unreasonable
	  expectations. In this case, even my unreasonable
	  expectations were met. The experience of playing with
	  AllegroCache pushed me over the edge - it was time to write
	  this article.</p>

	  <p>Explicitly stating an interest for non-relational
	  technologies is a little misleading. It suggests contempt
	  for relational databases. And the talk about innovation
	  suggests RDBMSes are not innovative. Perhaps I started
	  off on the wrong foot. Although my calculus is rusty, I am a
	  mathematician at heart, and I can only admire the beauty and
	  simplicity of relational algebra. Although modern databases
	  are "pragmatized" versions of relational algebra, with much
	  of its mathematical beauty stripped away, they appeal to me
	  far more than most other tools.</p>

	  <p>It's not just relational algebra. There are other things
	  going for traditional databases in terms of mathematical
	  beauty and innovation. For instance, it is far from obvious
	  that it is possible to implement all four ACID properties
	  simultaneously, and occasionally I am still amazed at how
	  lucky we got. It is also amazing that traditional RDBMSes
	  are interactive, while almost all other mainstream tools are
	  not. I can type queries, compile stored procedures, modify
	  the schema, and get immediate results, all without
	  restarting the database. I am still fascinated at how people
	  take this functionality for granted but don't mind complete
	  impotence of Java in this department (sorry, <em>hot
	  deploy</em> does not melt my butter the way <em>Query
	  Analyzer</em> does).</p>

	  <p>So what's missing? Why venture out to play with
	  alternatives?</p>

	  <h2><a id="part_2">Limitations of Traditional Model</a></h2>
	  
	  <a href="http://www.amazon.com/gp/product/1558601910?ie=UTF8&amp;tag=defmrambonlis-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1558601910" style="float: right; margin-left: 1em;"><img border="0" src="relational/paip-book.jpg" alt="Paradigms of Artificial Intelligence Programming" /></a>

	  <p class="first">For one, modern database systems are not
	  persistent, in a functional sense of the word. Recently
	  there was (a justified) flurry of <a
	  href="http://www.google.com/search?hl=en&amp;q=web+applications+undo&amp;btnG=Google+Search">articles</a>
	  on undo functionality in web applications, and not a single
	  one mentioned that database systems may be at fault. The
	  cost of storage drops logarithmically with respect to
	  time. It's hard to believe that storage technology designed
	  when one kilobyte cost a dollar to store is still
	  appropriate today. Relational algebra probably is -
	  mathematics has no expiration date. But the implementation
	  methods can't be.</p>

	  <p>This line of thinking quickly gets us to very dangerous
	  territory. Undo functionality implies identifying each
	  committed transaction uniquely (via some ID), and ability to
	  rollback transactions at any time after they've been
	  committed. "But transactions depend on each other!", I hear
	  you scream. Yes, and that gets us to <a
	  href="http://darcs.net/">Darcs</a> style patch theory - a
	  mathematical formalism that allows automatically maintaining
	  dependency information between transactions. I suppose this
	  is easier to do with relations than with plain text
	  files. In any case, there is a dissertation there
	  somewhere.</p>

	  <p>Another issue with traditional relational databases is
	  that they significantly limit the kind of information you
	  can express. It is easy to define a table of people where
	  each person has a first name, a last name, age, and a unique
	  ID. It is slightly harder to elegantly represent incomplete
	  information - people usually squint their eyes when they see
	  a row with half the values set to null. However, it is
	  almost impossible to have elegant and efficient
	  representation of uncertainty. I can easily say that Bob is
	  thirty years old, but I can't easily say that Bob is
	  <em>not</em> thirty. Or, if I'm entering an insurance claim
	  into my system from a written application and can't
	  distinguish whether the first letter is a <em>B</em> or a
	  <em>W</em>, there is no straight forward way for me to say
	  that the client's first name is either Bill <em>or</em>
	  Will. I can start designing my schema with this in mind, but
	  it will very quickly become incredibly complicated and
	  inefficient. Heaven save the poor bugger who'll have to
	  write SQL queries to do anything with this database.</p>

	  <p>Ability to undo committed transactions and represent
	  complex and uncertain information relationships is big, but
	  is far less relevant to most people than the main culprit -
	  the interface between databases and programming
	  languages. Nobody likes JDBC or, God help us, ADO. So,
	  people invented Hibernate and ActiveRecord - band aids for a
	  river dam leak. These work, kind of. At least for the first
	  week. Microsoft bit the bullet and added closures and
	  limited type inference to C# in order to support LINQ - a
	  step in the right direction (although Lisp had this feature,
	  you know, forty years ago). A DSL for querying is nice - it
	  finally makes the line between a database and a programming
	  language blurry. But it's not blurry enough. Somehow it's
	  still painfully clear when to stop thinking data structures
	  210 and start thinking databases 315. I like to play with
	  the idea that a high level language, the kind people will
	  use <a href="http://www.paulgraham.com/hundred.html">a
	  hundred years from now</a>, should have a hint of coercing
	  me into momentarily forgetting about asymptotics.</p>

	  <p>Forgetting asymptotics brings us to query languages. As
	  an interesting piece of trivia, SQL is the only popular
	  programming language I am aware of that managed not to show
	  up in a single religious flamewar. Perhaps this is because
	  there is nothing else to discuss (actually, there is, but
	  we'll get to that in a bit). However, people were unhappy
	  with C++ when there was no Java, unhappy with Java when
	  there was no Python, and unhappy with Fortran when there
	  wasn't anything else. Lack of alternatives didn't stop them
	  from complaining. Perhaps the biggest complaint about SQL is
	  verbosity - even reasonably simple queries tend to take up
	  half the screen. However, SQL has a deeper problem. As soon
	  as you need to extract non-trivial information from the
	  database, queries magically cease being declarative and
	  begin looking like a regular imperative program in which the
	  programmer meticulously specifies how to perform a
	  computation. If only I had a penny for every time I saw a
	  <em>for loop</em> in PL/SQL stored procedures...</p>

	  <h2><a id="part_3">AllegroCache</a></h2>

	  <p class="first">Why discuss AllegroCache? It certainly does
	  not address all of the limitations discussed in the previous
	  section, although some of the issues are addressed. The
	  reason is that aside from being a very useful practical tool
	  to solve certain types of problems, what AllegroCache does
	  do, is provide a fundamentally different way to look at the
	  problem - a way that without a doubt is worth
	  learning. While it only scratches the surface of what's
	  possible, it is a huge step in the right direction and is a
	  great tool for illustrating some of the ideas above.</p>

	  <p>Let's introduce AllegroCache by using everyone's favorite
	  subject - romantic relationships. First, we need to connect
	  to the AllegroCache database. There are ways to use an
	  embedded and a stand-alone version, but this article is
	  about alien database technologies in general, not
	  AllegroCache per se, so I'll whiz through this part:</p>

<pre class="source-code">
(require :acache "acache-2.1.5.fasl")
(use-package :db.allegrocache)
(open-file-database "loveboat" :if-does-not-exist :create)
</pre>

          <p>In order to represent relationships we need to define
          people that participate in them. We can do that by using
          CLOS classes, with a few minor modifications (a small price
          to pay for the cool stuff we're about to do):</p>
	  
<pre class="source-code">
(defclass person ()
  ((name :index :any-unique :accessor person-name :initarg :name :initform nil)
   (likes :accessor person-likes :initform (make-instance 'ac-set))
   (gender :accessor person-gender :initarg :gender :initform nil))
  (:metaclass persistent-class))
</pre>

          <a style="float: left; margin-right: 1em;" href="http://www.amazon.com/gp/product/0262610744?ie=UTF8&amp;tag=defmrambonlis-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0262610744"><img border="0" src="relational/metaobject-book.jpg" alt="The Art of the Metaobject Protocol" /></a>
	  
          <p>There are three changes we've made to the class
          <em>person</em> to accommodate AllegroCache. First, we
          specified a metaclass <em>persistent-class</em> for the
          class <em>person</em> - a way for AllegroCache to weave its
          magic into Lisp (the metaobject protocol is worth an article
          or two or three on its own, so I won't talk about it
          here). Second, we've given the <em>name</em> slot an index
          <em>any-unique</em> which states that it can take any value
          as long as it is unique. We've also created a slot
          <em>likes</em> that will hold a collection of people a given
          person likes. However, instead of a list or a vector, it
          will hold a persistent <em>set</em> - one of AllegroCache
          constructs for storing large collections of objects
          (actually, AllegroCache supports lists and vectors as well,
          which are recommended for small collections over persistent
          sets, but for the sake of the example let's assume our
          characters just returned from Woodstock).</p>

	  <p>We're now ready to create a couple of people to
	  illustrate how AllegroCache operates:</p>

<pre class="source-code">
(setf bob (make-instance 'person :name 'bob :gender :boy))
(setf jane (make-instance 'person :name 'jane :gender :girl))
(setf mary (make-instance 'person :name 'mary :gender :girl))
</pre>

          <p>We can also create a few relationships:</p>

<pre class="source-code">
(add-to-set (person-likes bob) mary)
(add-to-set (person-likes bob) jane)
(add-to-set (person-likes jane) mary)
</pre>
          
          <p>Note that at this stage in the dating game, nobody tied
          the knot yet. That's because AllegroCache is a transactional
          database and we're free to commit or rollback all changes
          we've made to persistent objects. Let's say Bob, Jane, and
          Mary are committed:</p>

<pre class="source-code">
(commit)
</pre>
          
          <p>We can now restart Lisp, open the database, and have our
          characters with their relationships loaded into the Lisp
          image safe and sound. We can also query our data. For
          instance, let's suppose we restarted Lisp (so the symbols
          <em>bob</em> and <em>mary</em> are no longer bound to their
          lawfully wedded values) and we want to find out if Mary is
          lucky enough to be liked by Bob:</p>

<pre class="source-code">
(setf bob (retrieve-from-index 'person 'name 'bob))
(setf mary (retrieve-from-index 'person 'name 'mary))
(set-member mary (person-likes bob))
</pre>
      
          <p>Piece of cake! We just use <em>retrieve-from-index</em>
          to find Bob and Mary, and call <em>set-member</em> to
          determine if Mary is lucky enough to be in the set of people
          Bob likes (which she is).</p>

	  <p>There is also <em>retrieve-from-index-range</em> which
	  lets you perform more complicated queries, but querying this
	  way is no fun - it is far from an improvement over
	  SQL. Fortunately AllegroCache provides a different way to
	  evaluate queries, a way which in my opinion really
	  shines. But before we get into that, let's do a quick
	  overview of a long forgotten beast - <em>Prolog</em>.</p>

          <h2><a id="part_4">Prolog</a></h2>

	  <p class="first">Prolog is traditionally described as "a
	  logic language". This definition has a plethora of
	  interpretations and if you've never programmed in Prolog
	  it'll likely confuse you more than help you. So, for a quick
	  introduction to Prolog, it helps to think of it as a
	  combination of three things:</p>
	  <ol>
	    <li>A database defined with a set of relations</li>
	    <li>A language to query this database</li>
	    <li>A curious mathematical property that makes Prolog a
	    general purpose programming language</li>
	  </ol>

	  <p>We can discuss these items by extending our relationships
	  analogy to Prolog. Note, I will use the syntax for
	  Allegro Prolog (which is also compatible with Peter Norvig's
	  version of Prolog available on the internet for free, and
	  which Allegro Prolog is based on). These examples can
	  trivially be converted to a traditional Prolog
	  environment. Before we get started, let's load Allegro Prolog
	  into the Lisp image:</p>

<pre class="source-code">
(require :prolog)
(use-package :prolog)
</pre>

	  <h3>Prolog - The Database</h3>

	  <p class = "first">Suppose we would like to define a
	  relationship between pairs of people. In particular, we
	  would like to express that one person likes another. In
	  Prolog we can do it like this:</p>

<pre class="source-code">
(&lt;- (likes bob mary))
</pre>

          <p>Intuitively, we can think of this as a statement "Bob
          likes Mary". More formally, we can think of this clause as
          defining a binary relation <em>likes</em> that associates
          Bob with Mary. We can also think of it as a graph with two
          nodes and an edge between Bob and Mary. Let's define some
          more relationships between people:</p>

<pre class="source-code">
(&lt;- (likes bob jane))
(&lt;- (likes jane mary))
</pre>
          
          <p>For the sake of the example let's define another
          relation, this time an unary one, which defines which names
          in our database belong to girls:</p>

<pre class="source-code">
(&lt;- (girl jane))
(&lt;- (girl mary))
(&lt;- (girl julie))
</pre>

          <p>Hmm, so far we haven't said anything about who Julie
          likes. Suppose she is in a transitional period, and happens
          to like anyone who likes girls. We can state it in Prolog
          like this:</p>

<pre class="source-code">
(&lt;- (likes julie ?x) (likes ?x ?y) (girl ?y))
</pre>

          <p>Symbols that are preceded with question marks are
          variables. Variables have the same property as they do in
          regular mathematical equations - if a variable appears in
          more than one place it must mean the same thing in every
          place. So, if we have a variable <em>x</em> in two places,
          it must have the same value. Prolog can then solve for these
          variables with a <a
          href="http://en.wikipedia.org/wiki/Unification">unification</a>
          algorithm.</p>
	  
	  <p>In the example above <em>(likes julie ?x)</em>, <em>x</em>
	  refers to everyone in the database defined in the second
	  place of the binary relation <em>likes</em>. Note that the
	  variable <em>x</em> must mean the same person in <em>(likes
	  julie ?x)</em> and <em>(likes ?x ?y)</em>. Similarly, the
	  variable <em>y</em> must mean the same thing in <em>(likes
	  ?x ?y)</em> and <em>(girl ?y)</em>. Intuitively, the clause
	  above says that Julie likes some person <em>x</em> if there
	  is some person <em>y</em> that <em>x</em> likes who is a
	  girl. Or, as we said originally, Julie likes anyone who likes
	  girls. Can you represent this information in a traditional
	  database?</p>

	  <h3>Prolog - The Query Language</h3>
	  
	  <p class="first">We've now come to a point where we can ask
	  a million dollar question. Whom does Julie like?</p>

	  <p>It turns out we've already seen everything we need to
	  formulate our query. All we need is a query operator
	  <em>?-</em> and we can ask Prolog to find all people who
	  are lucky enough to be objects of Julie's affection:</p>

<pre class="source-code">
(?- (likes julie ?x))
</pre>

          <p>Typing the query above into Allegro Prolog environment
          will give us the following answers:</p>

<pre class="source-code">
CL-USER> (?- (likes julie ?x))
?X = BOB
?X = BOB
?X = JANE
?X = JULIE
?X = JULIE
; ...
</pre>

          <p>We get our answers! Julie likes Bob (who likes Jane and
          Mary), Jane (who likes Mary), and of course herself, because
          she likes girls. This is nice, but why do we get multiple
          answers?</p>

	  <p>So far we've thought of Prolog as a concise alternative
	  to SQL, but Prolog is more than that. The secret lies in the
	  fact that <em>?-</em> is not just a query operator that
	  looks information up in a set of records, it is also a
	  reasoning engine that tries to prove predicates in order to
	  find results we're looking for. For example, in order to
	  find all people Julie likes according to the relation we
	  specified for her, Prolog must look through all people we've
	  defined, find the people they like, and prove that they're
	  girls (by looking in the girls relation), to in turn prove
	  that Julie likes them. In order to do this, Prolog must
	  perform a search of the implicit graph of possibilities,
	  pruning nodes where possible, and backtracking where
	  necessary. This is why Bob shows up twice - because he shows
	  up in the graph Prolog is visiting twice.</p>

	  <p>Note that the reasoning engine behind Prolog gives us
	  more expressive power than SQL. In SQL we can specify the
	  kind of data we want, and let the RDBMS figure out how to
	  obtain it. However, if we want to obtain any information
	  from our data that isn't explicit in its representation, we
	  must code it up in a more traditional, procedural (or
	  functional, if the flavor of SQL is any good) style. With
	  Prolog, we can request complex reasoning to be performed in
	  an entirely declarative style, and let Prolog figure out how
	  to obtain the results that we need.</p>

	  <p>Of course this flexibility doesn't come for
	  free. Prolog's reasoning engine can easily get caught in a
	  combinatorial explosion of possibilities with no chance of
	  ever returning a sensible solution set. Initially the
	  discovery of this is slightly disappointing, but if we
	  examine it further we'll find that it's not surprising. We
	  can't expect Prolog to find solutions to intractable
	  problems in polynomial time. The only reason why we may get
	  into such a situation is that Prolog's expressive power
	  occasionally allows us to pose intractable queries when, in
	  fact, a tractable way to solve the problem is
	  available. This can be considered a bug or a feature,
	  depending on your point of view. In any case, Prolog is a
	  different, interesting way to look at problems, and can be
	  surprisingly useful in solving certain kinds of
	  problems.</p>

          <h3>Programming Prolog</h3>

          <a style="float: right; margin-left: 1em;" href="http://www.amazon.com/gp/product/0201403757?ie=UTF8&amp;tag=defmrambonlis-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0201403757"><img border="0" src="relational/prolog-book.jpg" alt="Prolog Programming for Artificial Intelligence" /></a>

	  <p class = "first">So far we've seen that Prolog allows us
	  to define relations, and to reason over them to find
	  solutions. However, by an interesting twist of mathematical
	  fate, Prolog turns out to be capable of general purpose
	  programming. The mathematical justification is that Prolog
	  is equivalent to <a
	  href="http://en.wikipedia.org/wiki/Horn_clause">Horn
	  Clauses</a> and they turn out to be Turing
	  complete. Therefore, Prolog operators outlined above are
	  sufficient to express any computation that can be computed
	  by a Turing machine. Effectively, this means Prolog is a
	  general purpose programming language.</p>

	  <p>Expressing general programs in Prolog is a large topic,
	  that quickly gets outside the scope of this article (and my
	  area of competence). So, I'll limit this section to a brief
	  example - calculating the Fibonacci sequence. The sequence
	  can be calculated with the following Prolog code:</p>

<pre class="source-code">
(&lt;- (fib 0 1))
(&lt;- (fib 1 1))
(&lt;- (fib ?i ?f)
    (lispp (> ?i 1))
    (is ?i1 (- ?i 1)) (is ?i2 (- ?i 2))
    (fib ?i1 ?f1) (fib ?i2 ?f2)
    (is ?f (+ ?f1 ?f2)))
</pre>
          <p>The first two clauses are rather self-explanatory. The
          third clause, once you get past initial horror, is also
          rather simple. To calculate a Fibonacci number of sequence
          item <em>i</em> greater than one, we bind variables
          <em>i1</em> and <em>i2</em> to <em>i - 1</em> and <em>i -
          2</em> respectively. We then compute Fibonacci numbers for
          these respective indices, binding them to <em>f1</em> and
          <em>f2</em>, finally summing <em>f1</em> and <em>f2</em> to
          get the result <em>f</em>.</p>

	  <p>We can now query our knowledge-base to find Fibonacci
	  numbers:</p>
<pre class="source-code">
CL-USER> (?- (fib 0 ?x))
?X = 1
CL-USER> (?- (fib 1 ?x))
?X = 1
CL-USER> (?- (fib 10 ?x))
?X = 89
</pre>

          <p>Phew. We now know enough about Prolog to query our
          AllegroCache database.</p>

          <h2><a id="part_5">Querying AllegroCache</a></h2>

	  <p class="first">First let's load an extension to
	  Allegro Prolog that requires querying AllegroCache:</p>

<pre class="source-code">
(require :pcache)
</pre>

          <p>To query our persistent database using Prolog we can use
          a <em>db</em> functor that accepts a class name, an instance
          variable (to be unified), and optional slot
          constraints. Let's do the simplest thing possible - find out
          who's in the database:</p>

<pre class="source-code">
CL-USER> (?- (db person ?x))
?X = #&lt;PERSON oid: 12, ver 5, trans: 7,  not modified&gt;
?X = #&lt;PERSON oid: 15, ver 5, trans: 7,  not modified&gt;
?X = #&lt;PERSON oid: 17, ver 5, trans: 7,  not modified&gt;
</pre>

          <p>We can also query AllegroCache database by specifying
          slot values. For example, let's find all the girls:</p>

<pre class="source-code">
CL-USER> (?- (db person ?x gender :girl))
?X = #&lt;PERSON oid: 15, ver 5, trans: 7,  not modified&gt;
?X = #&lt;PERSON oid: 17, ver 5, trans: 7,  not modified&gt;
</pre>

          <p>Or, let's find Mary:</p>

<pre class="source-code">
CL-USER> (?- (db person ?x name mary))
?X = #&lt;PERSON oid: 17, ver 5, trans: 7,  not modified&gt;
</pre>
          <p>Of course we can also use Prolog to learn everything we
          ever wanted to know about romantic interests of the
          inhabitants of our digital world. For example, let's rewrite
          our example if Mary is liked by Bob in Prolog:</p>

<pre class="source-code">
CL-USER> (?- (db person ?b name bob likes ?l)
	     (db person ?m name mary)
	     (lispp (set-member ?m ?l)))
?B = #&lt;PERSON oid: 12, ver 5, trans: 8,  not modified&gt;
?M = #&lt;PERSON oid: 17, ver 5, trans: 8,  not modified&gt;
?L = #&lt;AC-SET oid: 14, ver 5, trans: 8,  not modified&gt;
</pre>

          <p>The reasoning engine gives us values that match the
          query! Mary is indeed liked by Bob!</p>

          <p>As interesting as the above examples already are, this is
          peanuts compared to what we can do with AllegroCache coupled
          with Allegro Prolog. We can use full power of Prolog's
          reasoning engine to define and query relationships within
          the object database itself! We have enough firepower in our
          arsenal to recreate the example of infamous Julie - the girl
          who likes everyone who likes girls.</p>

	  <p>Let's define a rule to represent Julie's interests in
	  context of our object database:</p>

<pre class="source-code">
CL-USER> (&lt;- (likes julie ?n)
	     (db person ?x name ?n likes ?l)
	     (db person ?y gender :girl)
	     (lispp (set-member ?y ?l)))
</pre>

          <p>There. We just said that Julie likes a person <em>?x</em>
          named <em>?n</em> if there is a girl <em>?y</em> who
          <em>?x</em> likes. We've integrated Prolog's rule
          definitions, querying, and reasoning capabilities with
          AllegroCache's object oriented database! Looks like Julie
          could teach LINQ a couple of lessons.</p>
	  
          <h3>Limitations</h3>
	  <p class="first"><a
	  href="http://www.franz.com/support/documentation/current/doc/prolog.html">Documentation</a>
	  of Allegro Prolog's <em>db</em> functor has the following
	  quote:</p>

<blockquote>
If the first slot is indexed and the first value is fully grounded,
retrieval uses AllegroCache's indexing and is fast. Otherwise
retrieval may need to iterate over all instances of the
class. Improvements in this simple indexing strategy may be explored
in future releases.
</blockquote>

          <p class="first">This means that while our queries for
          <em>all girls</em> and for <em>Mary</em> are fully supported
          by indexing, the more complex queries that really take
          advantage of Prolog's reasoning engine are not. This is
          unfortunate, as it severely limits usage of Allegro Prolog on
          large databases. Hopefully Franz addresses this problem in
          future versions of Allegro Prolog.</p>

	  <h2><a id="part_6">What's Next?</a></h2> 
	  <p class="first">When I showed a draft of this article to
	  friends that deal with databases a lot, many of them
	  asked me the same thing - <em>"why on Earth would I want to
	  specify that Bob is <strong>not</strong> thirty?"</em>
	  People get the value of undoing committed transactions,
	  having a closer integration between databases and
	  programming languages, even using alternative query
	  languages. However, more powerful data representation
	  facilities don't appear useful. I think this is a case of
	  the <a href="http://www.paulgraham.com/avg.html">Blub
	  syndrome</a>. We don't need this feature because we don't
	  have it, just like investors that turned down Xerox couldn't
	  understand why anyone would want to copy documents. However,
	  once the copy machine was invented, it took the world by
	  storm.</p>
	  <p>Database technologies are very close to the bottom of the
	  technology stack. This means that to a large extent, all
	  software designed on top of a database will be limited by
	  the features the database provides. It is no surprise that
	  most web software is just a pretty interface for
	  <em>CRUD</em>. More powerful databases will enable very
	  different applications - the kinds that are hard to envision
	  today. While the big players are trying to revolutionize the
	  browser, the database is waiting its turn.</p>

	  <h2><a id="part_7">Comments?</a></h2> 

	  <p class="first">If you have any questions, comments, or
	  suggestions, please drop a note at <a
	  href="mailto:coffeemug@gmail.com">coffeemug@gmail.com</a>.
	  I'll be glad to hear your feedback.</p>

	</div>
      </div>
      <div id="page-extra-4"><div id="page-extra-5"><div id="page-extra-6">&nbsp;</div></div></div>
    </div></div></div>
    <div id="footer">
      <p>Everything on this site is in public domain unless stated otherwise.<br/>
      Contact me with any questions or comments at <a href="mailto:coffeemug@gmail.com">coffeemug@gmail.com</a>.</p>
      <img src="../images/valid-xhtml11.png" alt="Valid XHTML 1.1" />
      <img src="../images/valid-css.png" alt="Valid CSS" />
      <img src="../images/valid-rss.png" alt="Valid RSS" />
    </div>
  </div>
</body>
</html>
