<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <title>defmacro - Taming Doubt</title>
    <meta name="description" content="An article that explores the feelings of doubt and how to tame them." />
    <link rel="stylesheet" type="text/css" href="../stylesheets/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/articles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print" />
    <link rel="alternate" type="application/rss+xml" title="defmacro.org" href="../rss/news.xml" />
    <link rel="home" href="../index.html" />
  </head>
  <body>
    <div id="wrapper"><div id="wrapper1"><div id="wrapper2"><div id="wrapper3">
      <div id="page-extra-1"><div id="page-extra-2"><div id="page-extra-3">&nbsp;</div></div></div>
      <div id="wrapper4">
	<div id="header">
	  <div id="header-extra-1">
	    <div id="header-extra-2">
	      <div id="header-extra-3">
		<div id="header-extra-4">
		  <div id="header-extra-5">
		    <a class="home" href="http://www.defmacro.org">Home - defmacro.org</a>
		    <span id="title">Made with alien technology.</span>
		    <div id="syndication"><a href="../rss/news.xml" title="RSS Feed"><img src="../images/xml.png" alt="RSS Feed" /></a></div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
	<div id="content">
	  <h1>Taming Doubt</h1>
	  <div class="date">Wednesday, January 28, 2009</div>

          <p>When I was eleven years old I could program in BASIC, and
            a little bit of Zilog_Z80 assembly, and I could write a
            pong game in a few hours. I was agitated that I couldn't
            draw shapes on the borders of the TV screen connected to
            my Sinclair ZX Spectrum, and was fascinated by how some
            people could record programs on cassette tapes, while I
            had to retype mine from scratch after every boot. In both
            cases I was determined to find the answers and it never
            occurred to me to ask the question of whether I am any
            good of a programmer. Everything I did was simply driven
            by my natural curiosity and meta-questions never came
            up.</p>

          <p>Older people looked at me with gentle smiles, as if my
            curiosity and relentless drive is a product of my youth
            and will eventually wane. I suppose they thought it was
            cute. I think I might have noticed this, but I never paid
            much heed to it. I don't remember now because it never
            seemed to matter. I followed my gut, and learned as much
            as I could from people that were willing to help me, and
            everything else was of no concern to me.</p>

          <p>As I grew older and learned more I started to wonder. Am
            I really any good? There didn't seem to be an easy way to
            tell. Eventually, this detached wondering turned to
            doubt. I would spend only ten percent of my time working
            and the rest of the time I'd question the rank of my
            talent in relation to other people and some perceived
            absolute.</p>

          <p>I thought that one way to determine this was by external
            validation. I would publish an article online and watch
            social news sites. If it rose to the top and people gave
            positive comments, I would feel good. If it didn't rise to
            the top or if I saw even a few negative comments I would
            feel bad. Even though I understood that this process is
            highly random, and that almost anything will generate both
            positive and negative comments, I couldn't escape from
            it. This pattern reappeared in other parts of my
            life. Test results, job interviews, and success (or
            rather, failure) rate with women would all have
            instantaneous effect on my self esteem.</p>

          <p>Eventually, after much trial and error, I convinced
            myself that popularity is a terrible metric. So I turned
            instead to validation from people I respected. This worked
            better, but it still didn't quite work. People always
            erred on the side of safety, and some of my most
            adventurous ideas were never accepted.</p>

          <p>I tried a few other methods to validate the quality of my
            ideas (and, what seemed to be by extension, my own worth),
            but I never did find a good way. Eventually I broke
            free. The first blow to the endless cycle of external
            validation occurred after I learned that van Gogh
            committed suicide because nobody bought his paintings
            during his lifetime. How can anyone pass judgment on any
            work if upon closer examination quality appears to be
            completely relative? Perhaps two hundred (or a thousand)
            years from now nobody will care for van Gogh's paintings
            once more and bad adolescent poems will become popular? It
            seems that the harder one tries to define what quality
            means, the more the meaning slips away.</p>

          <p>The second and final blow came after I took up meditation
            and observed that the ideas simply enter and leave my mind
            and none of them are truly "mine". In biblical terms,
            there is nothing new under the sun. How could my work
            affect my true self worth if I have no complete control of
            what enters my mind, what processing goes on inside, and
            what leaves it?</p>

          <p>Of course the polar opposite of constantly seeking
            external validation is developing an astounding degree of
            arrogance and never asking for feedback. This isn't what
            I'm suggesting - it would mean turning into the people
            that prophesize the end of days despite all evidence to
            the contrary and any appeal to reason. Instead, one should
            collect as much feedback as it is possible to effectively
            process, try to examine it with an open mind, and
            incorporate what makes sense. But none of it should affect
            one's self worth - a human being's true inner nature needs
            no validation.</p>

          <p>I now act the way I acted when I was eleven years old. I
            follow my gut, and learn as much as I can from people that
            are willing to help me, and everything else is of no
            concern to me.</p>
          
	  <h2><a id="part_2">Comments?</a></h2>
	  <p class="first">If you have any questions, comments, or
	  suggestions, please drop a note at <a
	  href="mailto:coffeemug@gmail.com">coffeemug@gmail.com</a>.
	  I'll be glad to hear your feedback.</p>
	</div>
      </div>
      <div id="page-extra-4"><div id="page-extra-5"><div id="page-extra-6">&nbsp;</div></div></div>
    </div></div></div>
    <div id="footer">
      <p>Everything on this site is in public domain unless stated otherwise.<br/>
      Contact me with any questions or comments at <a href="mailto:coffeemug@gmail.com">coffeemug@gmail.com</a>.</p>
      <img src="../images/valid-xhtml11.png" alt="Valid XHTML 1.1" />
      <img src="../images/valid-css.png" alt="Valid CSS" />
      <img src="../images/valid-rss.png" alt="Valid RSS" />
    </div>
  </div>
</body>
</html>
